/*Global styles*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --med: calc(4rem + 1vw);
  --special-color: #906272;
  --main-color: #414141;
  --gray-text: #525252;
  --ruhl: "Frank Ruhl Libre", serif;
  --vibes: "Great Vibes", cursive;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
  font-family: var(--vibes), sans-serif;
}

li,
button,
label,
input,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  font-size: 2.2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: var(--ruhl), sans-serif;
  animation: opening 1s ease-in-out;
}

/*nav section*/
.main-head {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 6vh;
  align-items: center;
  padding: 1rem 0rem;
}

#logo {
  flex: 8 1 40rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 50rem;
}

.hero {
  min-height: 94vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-intro h2 {
  padding-top: 3rem;
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 2s ease-in-out forwards,
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2.2s;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/*animations*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(10deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/*about section*/

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  color: white;
  background: var(--main-color);
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: var(--ruhl);
}

.about-text h2 {
  font-family: var(--vibes);
  padding: 4rem;
}

.about-text div {
  padding: 3rem 8rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*gallery*/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5rem 10rem;
  text-align: center;
  pointer-events: none;
}

.gallery-head h2 {
  font-family: var(--vibes);
  letter-spacing: 1rem;
}

.gallery-head p {
  font-size: 1.5rem;
}

/*Contact section*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  font-size: var(--med);
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--main-color);
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/*footer section*/

footer {
  background: var(--main-color);
  display: flex;
  color: white;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 15rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 8 1 40rem;
  font-size: 2.5rem;
}
/*media query*/

@media screen and (max-width: 840px) {
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 5rem 3rem;
  }
  /*Burger menu*/
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    text-decoration: underline;
    font-size: var(--header3);
  }
  .nav-links {
    background: var(--main-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.7s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /*about section*/
  .about-text div {
    padding: 3rem 3rem;
  }

  /*gallery*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    top: 120px;
  }

  .contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding-top: 5%;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4.5rem;
    --header4: 3rem;
    --big: 8rem;
    --text: 3rem;
  }
} ;
